body,h1,h2,h3,h4,h5,h6{font-family:'Arial',Arial,sans-serif;}
body,h1,h2,h3,h4,h5,h6{font-family:"Arial";}
.header-top a{color:#10adbc !important;}
.page-header{border-bottom:1px dashed #ccc;font-size:49px;letter-spacing:-3px;margin-bottom:33px;margin-top:6px;padding-bottom:18px;color:#616161;}
.tb-megamenu .nav > .active > a,.tb-megamenu .nav > .active > a:hover,.tb-megamenu .nav > .active > a:focus{background:#b8d96b;border-bottom:none;}
.fa-twitter:before{content:"\f099";font-size:30px;}
.fa-facebook:before{content:"\f09a";font-size:30px;}
.fa-youtube:before{content:"\f167";font-size:30px;}
.header-top{border-bottom:1px solid #DDDDDD;color:#AAAAAA;padding:12px 0 2px;font-size:12px;}
.footer{background:none repeat scroll 0 0 #10adbc;}
.region-footer-level-mid{background:#dfe3c0;}
.footer .region-footer-level-mid{text-align:center;color:#FFFFFF;margin:40px 0;padding:30px;}
.nav > li > a{position:relative;display:block;padding:1px;3px;}
#block-system-main-menu .nav li a{padding-bottom:6px;padding-top:6px;text-align:left;text-transform:uppercase;margin-left:25px;}
blockquote p{font-size:13px;font-weight:300;line-height:1.25;}
aside h2.block-title,.filters h2.block-title{border-bottom:0px dashed #cccccc;color:#aaaaaa;font-size:20px;font-weight:normal;padding-bottom:0px;text-transform:uppercase;}
.tb-megamenu .nav > li > a{border-right:medium none;border-top:0 none;color:#333;font-weight:normal;margin:0 0px -1px;padding:25px 12.5px 25px;border-bottom:none !important;background:#61bac3;}
.fa-home:before{content:"\f015";margin-right:5px;}
.fa-pagelines:before{content:"\f18c";margin-right:5px;}
.fa-calendar:before{content:"\f073";margin-right:5px;}
.fa-group:before,.fa-users:before{content:"\f0c0";margin-right:5px;}
aside a,.filters a{color:#116a91;}
.fa-envelope:before{content:"\f0e0";margin-right:3px;}
.fa-mobile-phone:before,.fa-mobile:before{content:"\f10b";padding-right:9px;}
.row{margin-left:-15px;margin-right:-15px;margin-bottom:30px;}
.container-inline-date .form-item input,.container-inline-date .form-item select,.container-inline-date .form-item option{margin-right:5px;icon-search 
    color:white;background-image:url(/sites/default/files/css_injector/icon-calendar.png);}
.fa-camera:before{content:"\f030";padding-right:3px;}
.view-sidebar-ad-125x125{color:#7F779E;font-size:12px;}
.fa-arrow-circle-o-right:before{content:"\f18e";padding-right:3px;}
.fa-toggle-right:before,.fa-caret-square-o-right:before{content:"\f152";padding-right:3px;}
.fa-phone:before{content:"\f095";margin-right:5px;}
.fa-mail-forward:before,.fa-share:before{content:"\f064";margin-right:5px;}
body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;line-height:1.5;color:#333333;background-color:#fff;}
.navbar-collapse{max-height:340px;overflow-x:visible;padding-right:115px;padding-left:1px;border-top:1px solid transparent;box-shadow:inset 0 1px 0 rgba(255,255,255,0.1);-webkit-overflow-scrolling:touch;}
.tb-megamenu .nav > .active > a,.tb-megamenu .nav > .active > a:hover,.tb-megamenu .nav > .active > a:focus{background:#10adbc;border-bottom:none;}
.tb-megamenu .nav > .active > a,.tb-megamenu .nav > .active > a:hover,.tb-megamenu .nav > .active > a:focus{color:#02000A;}
.studio-body-text{font-size:14px;padding-top:8px;}
.studio-body-text-bold{font-size:16px;padding-top:8px;font-weight:bold;color:#514f4f;}
.row{margin-left:-15px;margin-right:-15px;margin-bottom:10px;}
.navbar{background:url("https://www.breathingspaceyogastudio.ca/header_bg.png");margin-bottom:0;}
}
.fa-dot-circle-o:before{content:"\f192";margin-right:5px;}
.img{height:auto;}
#block-menu-accountmenu a{padding-right:35px;}
.view-recent-articles .views-row{border-bottom:0px dashed #777777;clear:both;margin-bottom:17px;padding-bottom:12px;}
.enrollment{margin-bottom:2em;line-height:1.5;}
