<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<!-- saved from url=(0061)https://breathingspaceyogastudio.ca/our-story-our-yoga-school -->
<html lang="en" dir="ltr" class="js  csstransforms csstransforms3d csstransitions bootstrap-anchors-processed"><head profile="http://www.w3.org/1999/xhtml/vocab"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1, user-scalable=no">
  
<link rel="shortcut icon" href="https://breathingspaceyogastudio.ca/sites/default/files/favicon.png" type="image/png">
<meta name="description" content="Breathing Space Yoga school is dedicated to providing the very best in yoga to the people we serve. Our mission is to help people Awaken the Extraordinary and become fully alive human beings. Through the transformational and healing nature of our yoga courses, our goal is to guide clients toward radiant well-being and emotional wholeness within a vibrant, caring community.">
<meta name="abstract" content="Breathing Space Yoga school is dedicated to providing the very best in yoga to the people we serve.">
<meta name="keywords" content="Yoga Cources Nova Scotia. Yoga Cources Halifax, Yoga Schools Nova Scotia, Yoga Schools Halifax">
<meta name="robots" content="follow, index">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="https://breathingspaceyogastudio.ca/our-story-our-yoga-school">
<link rel="shortlink" href="https://breathingspaceyogastudio.ca/node/170">
  <title>Online, Virtual and In-Class Yoga Schools &amp; Teacher Training in NS, NB, PEI &amp; NL - Canada</title>
  <link type="text/css" rel="stylesheet" href="./Online, Virtual and In-Class Yoga Schools &amp; Teacher Training in NS, NB, PEI &amp; NL - Canada_files/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all">
<link type="text/css" rel="stylesheet" href="./Online, Virtual and In-Class Yoga Schools &amp; Teacher Training in NS, NB, PEI &amp; NL - Canada_files/css_6vIMwSQinvIHXwiJQBDai8cQ4p1oBuyhS8sNBU8LWvE.css" media="all">
<link type="text/css" rel="stylesheet" href="./Online, Virtual and In-Class Yoga Schools &amp; Teacher Training in NS, NB, PEI &amp; NL - Canada_files/css_YCvaNFsEuy9QR0JYgj93QDcDKIeLHCu2FF7Y7qphDpE.css" media="all">
<style>.tb-megamenu.animate .mega > .mega-dropdown-menu,.tb-megamenu.animate.slide .mega > .mega-dropdown-menu > div{transition-delay:200ms;-webkit-transition-delay:200ms;-ms-transition-delay:200ms;-o-transition-delay:200ms;transition-duration:400ms;-webkit-transition-duration:400ms;-ms-transition-duration:400ms;-o-transition-duration:400ms;}
</style>
<link type="text/css" rel="stylesheet" href="./Online, Virtual and In-Class Yoga Schools &amp; Teacher Training in NS, NB, PEI &amp; NL - Canada_files/css_J2DJDkhMXfnd_mS7lLHIL0y3CcMEjsyu7FlWj_Nqa_k.css" media="all">
<link type="text/css" rel="stylesheet" href="./Online, Virtual and In-Class Yoga Schools &amp; Teacher Training in NS, NB, PEI &amp; NL - Canada_files/css_vHqG44jIy9Cqgqis4utyuJ98fV1KVRsgBfmYUn1rdV4.css" media="all">
<link type="text/css" rel="stylesheet" href="./Online, Virtual and In-Class Yoga Schools &amp; Teacher Training in NS, NB, PEI &amp; NL - Canada_files/css_0tvDFIkXpSviOVaNMTifsVzJNdwuxw4VRvwmBPO1J3w.css" media="all">
<link type="text/css" rel="stylesheet" href="./Online, Virtual and In-Class Yoga Schools &amp; Teacher Training in NS, NB, PEI &amp; NL - Canada_files/css_0cvHwmQueJU0Ed4fctZCngoR1N_Ihm0vzeZrSqqHjUk.css" media="screen">
<link type="text/css" rel="stylesheet" href="./Online, Virtual and In-Class Yoga Schools &amp; Teacher Training in NS, NB, PEI &amp; NL - Canada_files/css_43qO913SQQu22Vvfp9ic8-0uGJcMK248hggNnVpaWhI.css" media="all">
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="./Online, Virtual and In-Class Yoga Schools &amp; Teacher Training in NS, NB, PEI &amp; NL - Canada_files/js_TPRZmUmeC1mz3SQ7t4xnN3gdUVEXqJt0x0Q63NzH9Qs.js.download"></script>
<script src="./Online, Virtual and In-Class Yoga Schools &amp; Teacher Training in NS, NB, PEI &amp; NL - Canada_files/js_AhPscw8lzyNp2g3ajDkZXzQmzdo-WybRnICxuVieGV8.js.download"></script>
<script src="./Online, Virtual and In-Class Yoga Schools &amp; Teacher Training in NS, NB, PEI &amp; NL - Canada_files/js_ptR1ZjZnexk8gj2Q9mIgM2M_6ztR4ckK-i_6gzFmlNM.js.download"></script>
<script src="./Online, Virtual and In-Class Yoga Schools &amp; Teacher Training in NS, NB, PEI &amp; NL - Canada_files/js_HiaYIEsvqvrmasJygbS8Ed52-Y9iIr4U-Hm8hM3ALPI.js.download"></script>
<script src="./Online, Virtual and In-Class Yoga Schools &amp; Teacher Training in NS, NB, PEI &amp; NL - Canada_files/js_RTNk1qADklfFJBxERNrxVd5cmbB9ZT_RyH2OugZ8C9U.js.download"></script>
<script src="./Online, Virtual and In-Class Yoga Schools &amp; Teacher Training in NS, NB, PEI &amp; NL - Canada_files/js_lz4yhxPFAXIl5u9She2zLnJt0XmmSRuJbup3xnrvIUc.js.download"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"online","theme_token":"roHxBe3EHXrZn1OAC4OJX9Bxbro5-SLGsUCWtiO_zBo","jquery_version":"1.7","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/fitvids\/fitvids.js":1,"sites\/all\/libraries\/appear\/appear.js":1,"sites\/all\/libraries\/appear\/jquery.appear.js":1,"sites\/all\/modules\/bb_animation\/js\/bb_animation.js":1,"sites\/all\/modules\/behavior_weights\/behavior_weights.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-frontend.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-touch.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/_progress.js":1,"sites\/all\/modules\/npop\/js\/npop.js":1,"sites\/all\/modules\/npop\/js\/npop-ajax.js":1,"sites\/all\/modules\/extlink\/js\/extlink.js":1,"sites\/all\/modules\/colorbox_node\/colorbox_node.js":1,"sites\/all\/themes\/online\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/online\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/online\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/online\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/online\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/online\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/online\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/online\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/online\/bootstrap\/js\/popover.js":1,"sites\/all\/themes\/online\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/online\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/online\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/online\/js\/jquery.isotope.min.js":1,"sites\/all\/themes\/online\/js\/code.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/ajax.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/colorbox_node\/colorbox_node.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/fitvids\/fitvids.css":1,"sites\/all\/modules\/extlink\/css\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/bb_animation\/css\/animate.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/tb_megamenu\/css\/bootstrap.css":1,"sites\/all\/modules\/tb_megamenu\/css\/base.css":1,"sites\/all\/modules\/tb_megamenu\/css\/default.css":1,"sites\/all\/modules\/tb_megamenu\/css\/compatibility.css":1,"0":1,"sites\/all\/modules\/npop\/css\/animations.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/themes\/online\/font-awesome\/css\/font-awesome.min.css":1,"sites\/all\/themes\/online\/less\/style.less":1,"sites\/all\/themes\/online\/css\/style.css":1,"sites\/all\/themes\/online\/color\/color.css":1,"public:\/\/css_injector\/css_injector_1.css":1,"public:\/\/css_injector\/css_injector_2.css":1,"public:\/\/css_injector\/css_injector_4.css":1,"public:\/\/css_injector\/css_injector_5.css":1,"public:\/\/css_injector\/css_injector_9.css":1,"public:\/\/css_injector\/css_injector_10.css":1,"public:\/\/css_injector\/css_injector_11.css":1,"public:\/\/css_injector\/css_injector_13.css":1,"public:\/\/css_injector\/css_injector_14.css":1,"public:\/\/css_injector\/css_injector_20.css":1,"public:\/\/css_injector\/css_injector_21.css":1,"public:\/\/css_injector\/css_injector_22.css":1,"public:\/\/css_injector\/css_injector_23.css":1,"public:\/\/css_injector\/css_injector_24.css":1,"public:\/\/css_injector\/css_injector_25.css":1,"public:\/\/css_injector\/css_injector_26.css":1,"public:\/\/css_injector\/css_injector_30.css":1,"public:\/\/css_injector\/css_injector_32.css":1,"public:\/\/css_injector\/css_injector_37.css":1,"public:\/\/css_injector\/css_injector_39.css":1,"public:\/\/css_injector\/css_injector_41.css":1,"public:\/\/css_injector\/css_injector_44.css":1,"public:\/\/css_injector\/css_injector_45.css":1,"public:\/\/css_injector\/css_injector_46.css":1,"public:\/\/css_injector\/css_injector_47.css":1,"public:\/\/css_injector\/css_injector_48.css":1,"public:\/\/css_injector\/css_injector_49.css":1,"public:\/\/css_injector\/css_injector_50.css":1,"public:\/\/css_injector\/css_injector_51.css":1,"public:\/\/css_injector\/css_injector_52.css":1,"public:\/\/css_injector\/css_injector_53.css":1,"public:\/\/css_injector\/css_injector_54.css":1,"public:\/\/css_injector\/css_injector_55.css":1,"public:\/\/css_injector\/css_injector_57.css":1,"public:\/\/css_injector\/css_injector_58.css":1,"public:\/\/css_injector\/css_injector_59.css":1,"public:\/\/css_injector\/css_injector_60.css":1,"public:\/\/css_injector\/css_injector_61.css":1,"public:\/\/css_injector\/css_injector_62.css":1,"public:\/\/css_injector\/css_injector_63.css":1,"public:\/\/css_injector\/css_injector_70.css":1,"public:\/\/css_injector\/css_injector_71.css":1,"public:\/\/css_injector\/css_injector_72.css":1,"public:\/\/css_injector\/css_injector_74.css":1,"public:\/\/css_injector\/css_injector_75.css":1,"public:\/\/css_injector\/css_injector_76.css":1,"public:\/\/css_injector\/css_injector_77.css":1,"public:\/\/css_injector\/css_injector_79.css":1,"public:\/\/css_injector\/css_injector_80.css":1,"public:\/\/css_injector\/css_injector_83.css":1}},"bb_animation":{"disable_mobile":true},"colorbox":{"transition":"elastic","speed":"350","opacity":"0.10","slideshow":false,"slideshowAuto":true,"slideshowSpeed":"2500","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","overlayClose":true,"returnFocus":true,"maxWidth":"500","maxHeight":"400","initialWidth":"400","initialHeight":"300","fixed":true,"scrolling":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"rs":{"global":{"url":"https:\/\/breathingspaceyogastudio.ca\/sites\/default\/files\/","dir":"\/sites\/all\/modules\/revslider"}},"better_exposed_filters":{"views":{"social_media":{"displays":{"block":{"filters":[]}}},"sidebar_store":{"displays":{"block_2":{"filters":[]},"block_3":{"filters":[]},"block_4":{"filters":[]},"block_5":{"filters":[]}}},"recent_articles":{"displays":{"block_1":{"filters":[]}}},"testimonials":{"displays":{"block_1":{"filters":[]}}}}},"extlink":{"extTarget":"_blank","extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extIconPlacement":"append","extSubdomains":1,"extExclude":"(facebook\\.com)|(twitter\\.com)|(youtube\\.com)|(jennykierstead\\.com)","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":"mailto","mailtoLabel":"(link sends e-mail)","extUseFontAwesome":false},"colorbox_node":{"width":"600px","height":"400px"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>

<script src="./Online, Virtual and In-Class Yoga Schools &amp; Teacher Training in NS, NB, PEI &amp; NL - Canada_files/verify.js.download" type="text/javascript" defer=""></script><style></style></head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-170 node-type-page navbar-is-static-top">
  <div id="skip-link">
    <a href="https://breathingspaceyogastudio.ca/our-story-our-yoga-school#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
<div class="header-top">
  
  <div class="container">

    <div class="row">
      
              <div class="headertopleft col-sm-6">  <div class="region region-headertopleft">
    <section id="block-menu-menu-upper-menu" class="block block-menu clearfix">

      
  <ul class="menu nav"><li class="first leaf"><a href="https://breathingspaceyogastudio.ca/" title="Go to the Home Page">Home</a></li>
<li class="leaf"><a href="https://breathingspaceyogastudio.ca/contact" title="Ask whatever you want about this theme.">Contact Breathing Space</a></li>
<li class="last leaf"><a href="https://breathingspaceyogastudio.ca/yoga-newsletter" title="">Join the FREE Breathing Space Newsletter</a></li>
</ul>  
</section> <!-- /.block -->
  </div>
</div>
      
              <div class="headertopright col-sm-6">  <div class="region region-headertopright">
    <section id="block-menu-accountmenu" class="block block-menu clearfix">

      
  <ul class="menu nav"><li class="first last leaf"><a href="https://breathingspaceyogastudio.ca/user/login?current=node/170" title="Login to the site." class="popups-form-reload">Admin</a></li>
</ul>  
</section> <!-- /.block -->
<section id="block-block-75" class="block block-block clearfix">

      
  <div style="margin-top: 10px; margin-left: 18px;">
<p><a href="https://jennykierstead.ca/" onclick="window.open(this.href, &#39;&#39;, &#39;resizable=yes,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=yes,dependent=no,width=1280,left=222,height=888,top=111&#39;); return false;" target="_blank" rel="noopener noreferrer"><img alt="" longdesc="" src="./Online, Virtual and In-Class Yoga Schools &amp; Teacher Training in NS, NB, PEI &amp; NL - Canada_files/blog-icon_0.png" style="width: 24px; height: 24px;"></a></p>
</div>
<p>&nbsp;</p>
  
</section> <!-- /.block -->
<section id="block-views-social-media-block" class="block block-views clearfix">

      
  <div class="view view-social-media view-id-social_media view-display-id-block view-dom-id-0597675fa1fdbb5d7015f3d3912abc7d">
        
  
  
      <div class="view-content">
        
      
          <a href="https://www.facebook.com/JennyKiersteadPage" title="Facebook" target="_blank"><p><i class="fa fa-facebook"></i></p>
</a>    
            
  
      
          <a href="https://twitter.com/JennyKierstead" title="Twitter" target="_blank"><p><i class="fa fa-twitter"></i></p>
</a>    
            
  
      
              
            
  
      
          <a href="https://www.youtube.com/user/jennykierstead" title="YouTube" target="_blank"><p><i class="fa fa-youtube"></i></p>
</a>    
            
    </div>
  
  
  
  
  
  
</div>  
</section> <!-- /.block -->
  </div>
</div>
      
    </div>

  </div>

</div>

<header id="navbar" role="banner" class="navbar navbar-static-top navbar-default">
  <div class="container">
    <div class="navbar-header">
            <a class="logo navbar-btn pull-left" href="https://breathingspaceyogastudio.ca/" title="Home">
        <img src="./Online, Virtual and In-Class Yoga Schools &amp; Teacher Training in NS, NB, PEI &amp; NL - Canada_files/logo3.jpg" alt="Home">
      </a>
      
      
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

          <div class="navbar-collapse collapse">
        <nav role="navigation">
                                            <div class="region region-navigation">
    <section id="block-system-main-menu" class="block block-system block-menu clearfix">

      
  <ul class="menu nav"><li class="first leaf"><a href="https://breathingspaceyogastudio.ca/" title="">Home</a></li>
<li class="leaf active-trail active"><a href="https://breathingspaceyogastudio.ca/our-story-our-yoga-school" class="active-trail active">Our Story</a></li>
<li class="leaf"><a href="https://breathingspaceyogastudio.ca/reviews" title="">Reviews</a></li>
<li class="expanded dropdown"><a href="https://breathingspaceyogastudio.ca/yoga-studios" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Studios <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="https://breathingspaceyogastudio.ca/halifax/halifax-yoga-studio">Halifax Yoga Studio</a></li>
<li class="collapsed"><a href="https://breathingspaceyogastudio.ca/tantallon/tantallon-yoga-studio">Tantallon Yoga Studio</a></li>
<li class="last leaf"><a href="https://breathingspaceyogastudio.ca/yoga-teacher-training-new-brunswick">Coming Soon - New On-line Studio</a></li>
</ul></li>
<li class="expanded dropdown"><a href="https://breathingspaceyogastudio.ca/teacher-training/yoga-teacher-training" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Teacher Training <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="https://breathingspaceyogastudio.ca/teacher-training/yoga-teacher-training" title="">Awakenings - 200 hour Teacher Training Regular Program</a></li>
<li class="leaf"><a href="https://breathingspaceyogastudio.ca/application-form-200hr">Application Form 200 hour</a></li>
<li class="leaf"><a href="https://breathingspaceyogastudio.ca/teacher-training/teacher-training-program-school">Yoga in Schools Teacher Training Program for School Teachers</a></li>
<li class="last leaf"><a href="https://breathingspaceyogastudio.ca/teacher-training/personal-mastery-500hr-advanced-training">Path of Wisdom 500 hour Advanced Training</a></li>
</ul></li>
<li class="leaf"><a href="http://www.yogainschools.ca/" title="Yoga in Schools" target="_blank" data-extlink="" rel="noopener noreferrer">Yoga in Schools</a></li>
<li class="leaf"><a href="https://breathingspaceyogastudio.ca/workshops-retreats">Workshops</a></li>
<li class="leaf"><a href="https://breathingspaceyogastudio.ca/service/start-franchise">Own a Studio</a></li>
<li class="expanded dropdown"><a href="https://breathingspaceyogastudio.ca/yoga-media/yoga-jenny-kierstead" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Media <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="https://breathingspaceyogastudio.ca/yoga-newsletter" title="">Newsletter</a></li>
<li class="leaf"><a href="https://breathingspaceyogastudio.ca/public-speaking">Public Speaking</a></li>
<li class="last leaf"><a href="https://breathingspaceyogastudio.ca/testimonials" title="">Testimonials</a></li>
</ul></li>
<li class="last leaf"><a href="https://breathingspaceyogastudio.ca/contact" title="">Contact</a></li>
</ul>  
</section> <!-- /.block -->
<section id="block-tb-megamenu-main-menu" class="block block-tb-megamenu clearfix">

      
  <div data-duration="400" data-delay="200" id="tb-megamenu-main-menu" class="tb-megamenu tb-megamenu-main-menu animate elastic">
      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button" type="button">
      <i class="icon-reorder"></i>
    </button>
    <div class="nav-collapse collapse always-show">
    <ul class="tb-megamenu-nav nav level-0 items-13">
  <li data-id="218" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="left" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega mega-align-left">
  <a href="https://breathingspaceyogastudio.ca/" class="">
        
    Home          </a>
  </li>

<li data-id="2645" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega active">
  <a href="https://breathingspaceyogastudio.ca/our-story-our-yoga-school" class="">
        
    Our Story          </a>
  </li>

<li data-id="7222" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="https://breathingspaceyogastudio.ca/reviews" class="">
        
    Reviews          </a>
  </li>

<li data-id="2657" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="justify" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega mega-align-justify dropdown">
  <a href="https://breathingspaceyogastudio.ca/yoga-studios" class="dropdown-toggle">
        
    Studios          <span class="caret"></span>
          </a>
  <div data-class="" data-width="500" style="width: 500px;" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div class="tb-megamenu-row row-fluid">
  <div data-class="" data-width="5" data-hidewcol="0" id="tb-megamenu-column-2" class="tb-megamenu-column span5  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul class="tb-megamenu-subnav mega-nav level-1 items-2">
  <li data-id="1648" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="https://breathingspaceyogastudio.ca/halifax/halifax-yoga-studio" class="">
        
    Halifax Yoga Studio          </a>
  </li>

<li data-id="4013" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega dropdown-submenu">
  <a href="https://breathingspaceyogastudio.ca/tantallon/tantallon-yoga-studio" class="dropdown-toggle">
        
    Tantallon Yoga Studio          <span class="caret"></span>
          </a>
  <div data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div class="tb-megamenu-row row-fluid">
  <div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-1" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul class="tb-megamenu-subnav mega-nav level-2 items-5">
  <li data-id="3838" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="https://breathingspaceyogastudio.ca/tantallon-schedule" class="">
        
    Tantallon Schedule          </a>
  </li>

<li data-id="3824" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="https://breathingspaceyogastudio.ca/tantallon-fees/tantallon-class-fees" class="">
        
    Class Fees          </a>
  </li>

<li data-id="4569" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="https://breathingspaceyogastudio.ca/tantallon/studio-programs" class="">
        
    Programs          </a>
  </li>

<li data-id="3825" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="https://breathingspaceyogastudio.ca/tantallon-workshops" class="">
        
    Workshops          </a>
  </li>

<li data-id="6684" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="https://breathingspaceyogastudio.ca/tantallon-therapies" class="">
        
    Therapy          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
</ul>
  </div>
</div>

<div data-class="" data-width="7" data-hidewcol="" id="tb-megamenu-column-3" class="tb-megamenu-column span7  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul class="tb-megamenu-subnav mega-nav level-1 items-1">
  <li data-id="6680" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="https://breathingspaceyogastudio.ca/yoga-teacher-training-new-brunswick" class="">
        
    Coming Soon - New On-line Studio          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li data-id="2648" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="left" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega mega-align-left dropdown">
  <a href="https://breathingspaceyogastudio.ca/teacher-training/yoga-teacher-training" class="dropdown-toggle">
        
    Teacher Training          <span class="caret"></span>
          </a>
  <div data-class="" data-width="430" style="width: 430px;" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div class="tb-megamenu-row row-fluid">
  <div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-4" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul class="tb-megamenu-subnav mega-nav level-1 items-4">
  <li data-id="2651" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="https://breathingspaceyogastudio.ca/teacher-training/yoga-teacher-training" class="">
        
    Awakenings - 200 hour Teacher Training Regular Program          </a>
  </li>

<li data-id="4117" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="https://breathingspaceyogastudio.ca/application-form-200hr" class="">
        
    Application Form 200 hour          </a>
  </li>

<li data-id="2649" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="https://breathingspaceyogastudio.ca/teacher-training/teacher-training-program-school" class="">
        
    Yoga in Schools Teacher Training Program for School Teachers          </a>
  </li>

<li data-id="2650" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="https://breathingspaceyogastudio.ca/teacher-training/personal-mastery-500hr-advanced-training" class="">
        
    Path of Wisdom 500 hour Advanced Training          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li data-id="337" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="http://www.yogainschools.ca/" class="" data-extlink="" target="_blank" rel="noopener noreferrer">
        
    Yoga in Schools          </a>
  </li>

<li data-id="2652" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="https://breathingspaceyogastudio.ca/workshops-retreats" class="">
        
    Workshops          </a>
  </li>

<li data-id="2653" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="right" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega mega-align-right">
  <a href="https://breathingspaceyogastudio.ca/service/start-franchise" class="">
        
    Own a Studio          </a>
  </li>

<li data-id="714" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="https://breathingspaceyogastudio.ca/yoga-media/yoga-jenny-kierstead" class="dropdown-toggle">
        
    Media          <span class="caret"></span>
          </a>
  <div data-class="" data-width="100" style="width: 100px;" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div class="tb-megamenu-row row-fluid">
  <div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-5" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul class="tb-megamenu-subnav mega-nav level-1 items-3">
  <li data-id="4138" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="https://breathingspaceyogastudio.ca/yoga-newsletter" class="">
        
    Newsletter          </a>
  </li>

<li data-id="2655" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="https://breathingspaceyogastudio.ca/public-speaking" class="">
        
    Public Speaking          </a>
  </li>

<li data-id="4527" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="https://breathingspaceyogastudio.ca/testimonials" class="">
        
    Testimonials          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li data-id="2656" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="https://breathingspaceyogastudio.ca/contact" class="">
        
    Contact          </a>
  </li>
</ul>
      </div>
  </div>
  
</section> <!-- /.block -->
  </div>
                  </nav>
      </div>
      </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
            <ol class="breadcrumb"><li class="first"><a href="https://breathingspaceyogastudio.ca/">Home</a></li>
<li class="active last">Our Story</li>
</ol>      <a id="main-content"></a>
                    <h1 class="page-header">Our Story</h1>
                                                          <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <div id="node-170" class="node node-page clearfix">

  
      
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="font-size:24px;"><strong><span style="color: rgb(19, 172, 190);"><span style="font-family: arial, helvetica, sans-serif;">Our Yoga School's Mission Statement</span></span></strong></span></p>
<p><strong>Breathing Space Yoga school, with a combined 50 years of experience in the Halifax area, is dedicated to providing the very best in yoga courses to the people we serve. Our mission</strong>&nbsp;is to help people Awaken the Extraordinary and become fully alive human beings. Through the transformational and healing nature of our yoga courses, our goal is to guide clients toward radiant well-being and emotional wholeness within a vibrant, caring community.</p>
<p><strong>Breathing Space is committed to offering a naturally organic experience by operating with the needs of our planet in mind.</strong>&nbsp;We strive to sustain the beauty of the earth by recycling and selecting natural products--from our soaps to our yoga products. Massage linens are washed in natural laundry detergent and cleaning agents are entirely non-toxic. Everyone, including babies and those with allergies or environmental sensitivities, can breathe deeply, knowing that the studios in our yoga school are a natural sanctuary in which to practice yoga. We offer yoga teacher training virtually online and in-class across Canada, including Nova Scotia, New Brunswick, PEI, Newfoundland and elsewhere.</p>
<hr>
<p><span style="font-size:24px;"><span style="color:#000000;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Breathing Space Team</strong></span></span></span></p>
<p><img alt="" src="./Online, Virtual and In-Class Yoga Schools &amp; Teacher Training in NS, NB, PEI &amp; NL - Canada_files/photo64.jpg" style="padding-right: 25px; float: left; margin-bottom: 20px;"></p>
<p><strong style="font-size: 20px; font-family: arial, helvetica, sans-serif; color: rgb(19, 172, 190);">Founder Jenny&nbsp;Kierstead,&nbsp;BPE,&nbsp;BEd</strong></p>
<p class="p1">E-RYT Yoga Teacher<br>
	Yoga Therapist<br>
	Ayurvedic Instructor<br>
	Qi Gong Instructor and Healer</p>
<p class="p1">Jenny is the founder of national award winning Breathing Space Yoga Studios and Yoga in Schools. A visionary in the yoga movement, Jenny received the prestigious Women of Excellence Award in 2009 and the RBC Women of Influence Award in 2013 for her Yoga in Schools initiative. A former Physical Education teacher, Jenny designed a Yoga Grade 11 course for the Nova Scotia Department of Education, the first ever yoga program implemented in Canadian public schools.</p>
<p>Through Thompson Publications Inc, Jenny designed yoga posters for both Elementary and Secondary levels as well as a Yoga for Autism Program, a Yoga for Special Needs Program and most recently the revolutionary Girl on Fire Empowerment Program for teen girls.</p>
<p>To support this successful school-based initiative, Jenny and Blair and their team run a highly reputed Yoga Teacher Training Program. Their latest evidence-based project, Mindfulness in the Classroom is changing the way teens relate to themselves and others.</p>
<p>As a dedicated student of spiritual wisdom and healing modalities, Jenny's teachings are rooted in over 10,000 hours of study with leading authorities, such as the legendary Shri K. Pattabhi Jois, Deepak Chopra and Michael Lee. Most recently Jenny acquired full certifications in Qi Gong and medical Qi Gong.</p>
<p>Always an innovator, Jenny is the Official Yoga Trainer for Olympic athletes in Atlantic Canada.</p>
<p>Beyond inspiring others to embrace the path of love and awareness, Jenny enjoys the adventure of life with her husband Blair and their two spirited daughters, Sophia and Isabella.</p>
<p><strong style="font-size: 20px; font-family: arial, helvetica, sans-serif; color: rgb(19, 172, 190);">Testimonials</strong></p>
<blockquote><p class="p1">"No matter how many students are in the room, when Jenny makes eye contact with me, it is as if I am the only person in attendance. She has a very special gift."</p>
<p class="p1">Alison Macleod</p>
</blockquote>
<blockquote><p class="p2"><em>"Wisdom and grace are the words that describe Jenny’s approach to working with teachers. Many begin their journey as novice yogis and quickly become thoughtful practitioners who spread their joy and knowledge to their students. It is because of Jenny’s gentle guidance and ongoing support for all ranges of participants that each blossoms as their own unique and beautiful flower.”</em></p>
<p class="p1">Tiffany Bastin<br>
		New Brunswick Department of Education</p>
</blockquote>
<blockquote><p><em>“As an Olympic athlete, I’m always looking to improve my training and recovery and have found practicing yoga with Jenny to be a great benefit to my training over the past several years. Jenny is an inspiring yoga teacher and I’m proud to have her as part of my team." </em></p>
<p>Mark De Jonge- Olympic Medalist</p>
</blockquote>
<p><a href="http://www.jennykierstead.com/" onclick="window.open(this.href, &#39;&#39;, &#39;resizable=yes,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=yes,dependent=no,width=1280,left=333,height=999,top=111&#39;); return false;">For Jenny's blog, click here</a></p>
<hr>
<p><img alt="" src="./Online, Virtual and In-Class Yoga Schools &amp; Teacher Training in NS, NB, PEI &amp; NL - Canada_files/blair.jpg" style=" margin-left: 20px; float: right; "></p>
<p><strong style="font-size: 20px; font-family: arial, helvetica, sans-serif; color: rgb(19, 172, 190);"><img alt="" src="./Online, Virtual and In-Class Yoga Schools &amp; Teacher Training in NS, NB, PEI &amp; NL - Canada_files/untitled-2.jpg" style="width: 350px; height: 233px; float: left; margin-right: 20px;">Co-Founder Blair&nbsp;Abbass&nbsp;M.A., M.Ed., R.P.C</strong></p>
<p>Blair is a gifted therapist and an award winning educator who has been in practice for the past 35 years. He has studied with renowned teachers, including William&nbsp;Glasser, Stephen Levine, and Dr. Jon&nbsp;Kabat-Zinn. Creator of the highly acclaimed CD 'Zen Living and Stress Reduction Program', Blair contributes to the Breathing Space Teacher Training Program, sharing his wisdom born from rich life experiences with a Cape Breton sense of humor. Blair’s teachings have recently been compiled in his latest manual Mindfulness in the Classroom: opening doors to a new way of thinking. Not only an educator, Blair’s dedication, business expertise and ‘possibility attitude’ continues to drive the Breathing Space vision into an ever expanding entity. Blair lives with his beloved wife Jenny and daughters Sophia and Isabella.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>
<p><img alt="" src="./Online, Virtual and In-Class Yoga Schools &amp; Teacher Training in NS, NB, PEI &amp; NL - Canada_files/marney.png" style="margin-right: 20px; float: left;  margin-bottom: 50px;"></p>
<p><strong><span style="color: rgb(19, 172, 190);"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 20px;"><strong>Director of Operations&nbsp;Marney&nbsp;Steeves</strong></span></span></span></strong></p>
<p>Marney&nbsp;Steeves&nbsp;brings over 15 years experience in customer service, project management and leadership to the Breathing Space Corporate team. Marney supports new corporate initiatives and supports the studios in maintaining integrity of service delivery and client experience. When not working with Breathing Space, she and her husband Ed can be found sailing the coastline on their sailboat and as a dedicated mother of two girls, Marney is often seen volunteering within her community.</p>
<div>
	&nbsp;</div>
<p>&nbsp;</p>
<div>
	&nbsp;</div>
</div></div></div>  </div>

  
  
</div>
  
</section> <!-- /.block -->
  </div>
    </section>

    
  </div>
</div>
<footer class="footer">

  <div class="container">
    <div class="row">
        <div class="region region-footer-level-one">
    <section id="block-block-7" class="col-md-3 col-sm-3 block block-block clearfix">

        <h2 class="block-title">About Us</h2>
    
  <p>Looking for yoga classes near you in the Halifax area? Breathing Space Yoga Studio is Nova Scotia’s leading edge yoga school. Serving the greater Halifax area, we offer yoga classes and teacher training for every level of experience, including those who want to be teachers themselves. Teacher training and classes at our yoga school follows the lineage of Sri Krishnamacharya, a dedicated master who focused on therapeutic, progressive yoga and spiritual evolution. We offer yoga teacher training across Canada, including Nova Scotia, New Brunswick, PEI and Newfoundland &amp; Labrador.</p>
<p>We offer a variety of yoga classes and workshops for all levels, such as Into Yoga, Hot Flow, Vinyasa, Ashtanga, Power, Core, Yin, Chair Yoga, Pre-natal, Kids and Family Yoga classes. Please explore our website to discover the yoga instruction our school can offer you!</p>
<div>
	Phone: 902.444.9642<br>
	<a href="mailto:info@breathingspaceyogastudio.ca" data-extlink=""><span style="color:#ffffff;">info@breathingspaceyogastudio.ca</span><span class="mailto"><span class="element-invisible">(link sends e-mail)</span></span></a><br>
	<span style="color:#ffffff;">Awaken the Extraordinary and become fully alive!</span></div>
  
</section> <!-- /.block -->
<section id="block-views-recent-articles-block-1" class="col-md-3 col-sm-3 block block-views clearfix">

        <h2 class="block-title">Recent Newsletters</h2>
    
  <div class="view view-recent-articles view-id-recent_articles view-display-id-block_1 view-dom-id-cdba861671b301052515d1cfcc69e913">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="https://breathingspaceyogastudio.ca/newsletter/2017/10/11/new-and-amazing-breathing-space-newsletter"><img src="./Online, Virtual and In-Class Yoga Schools &amp; Teacher Training in NS, NB, PEI &amp; NL - Canada_files/jenny-kierstead.jpg" width="80" height="60" alt=""></a></div>  </div>  
  <div class="views-field views-field-title">        <h4 class="field-content"><a href="https://breathingspaceyogastudio.ca/newsletter/2017/10/11/new-and-amazing-breathing-space-newsletter">New and Amazing Breathing Space Newsletter</a></h4>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  
</section> <!-- /.block -->
<section id="block-block-80" class="col-md-3 col-sm-3 block block-block clearfix">

        <h2 class="block-title">Teacher Training</h2>
    
  <p class="rtecenter">
<iframe allowfullscreen="" frameborder="0" height="146" src="./Online, Virtual and In-Class Yoga Schools &amp; Teacher Training in NS, NB, PEI &amp; NL - Canada_files/Cd6wOsI6Y3Q.html" width="260"></iframe></p>
<p class="rtecenter"><a href="https://www.breathingspaceyogastudio.ca/teacher-training/yoga-teacher-training"><span style="color:#f0f8ff;">View more</span></a></p>
  
</section> <!-- /.block -->
<section id="block-views-testimonials-block-1" class="col-md-3 col-sm-3 block block-views clearfix">

        <h2 class="block-title">Testimonials</h2>
    
  <div class="view view-testimonials view-id-testimonials view-display-id-block_1 view-dom-id-e78ebf9246bd695a9edb14c0ec92528c">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-body">        <p><em>It’s not just about sweating and poses. Breathing Space gives you the full yoga experience combining an intoxicating workout for many levels of fitness with thoughtful spirit guiding teachings. We offer so much more quality class content than any other yoga studio including Intro Yoga, Hot</em>...</p>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  
</section> <!-- /.block -->
  </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
          </div>
  </div>

  <div class="container">
    <div class="row">
        <div class="region region-footer-level-two">
    <section id="block-menu-menu-footer-menu" class="col-md-12 col-sm-12 block block-menu clearfix">

      
  <ul class="menu nav"><li class="first leaf"><a href="https://breathingspaceyogastudio.ca/" title="">Home</a></li>
<li class="leaf"><a href="https://breathingspaceyogastudio.ca/yoga-studios" title="">Studios</a></li>
<li class="leaf"><a href="https://breathingspaceyogastudio.ca/reviews" title="">Reviews</a></li>
<li class="leaf"><a href="https://breathingspaceyogastudio.ca/teacher-training/yoga-teacher-training" title="">Teacher Training</a></li>
<li class="leaf"><a href="https://breathingspaceyogastudio.ca/teacher-training/teacher-training-program-school" title="">Yoga in Schools</a></li>
<li class="leaf"><a href="https://breathingspaceyogastudio.ca/workshops-retreats" title="">Workshops</a></li>
<li class="leaf"><a href="https://breathingspaceyogastudio.ca/service/start-franchise" title="">Own a Studio</a></li>
<li class="leaf"><a href="https://breathingspaceyogastudio.ca/sitemap" title="">Sitemap</a></li>
<li class="last leaf"><a href="https://breathingspaceyogastudio.ca/contact" title="">Contact Us</a></li>
</ul>  
</section> <!-- /.block -->
  </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
          </div>
  </div>
  <div class="container">
        <div class="region region-closure">
    <section id="block-block-10" class="block block-block clearfix">

      
  <p class="rtecenter"><span style="color:#696969;"><img alt="" src="./Online, Virtual and In-Class Yoga Schools &amp; Teacher Training in NS, NB, PEI &amp; NL - Canada_files/Icon_studio.png" style="width: 31px; height: 27px;"></span><br>
	<span style="color:#d3d3d3;">Copyright 2023 Breathing Space Yoga Studio,<span style="font-size:12px;">&nbsp;22 Forward Ave.<span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 19.5px;">,&nbsp;Halifax, Nova Scotia. B3P 1S4 -&nbsp;</span></span>Ph: 902.444.9642</span></p>
<p>&nbsp;</p>
  
</section> <!-- /.block -->
  </div>
  </div>
<a href="https://breathingspaceyogastudio.ca/our-story-our-yoga-school#" class="scrollToTop" style="display: inline;"><i class="fa fa-chevron-circle-up"> </i></a>
</footer>  <script src="./Online, Virtual and In-Class Yoga Schools &amp; Teacher Training in NS, NB, PEI &amp; NL - Canada_files/js_B2uv6dkjoYobfQVyuXdchgrpnnx4oM0TkP_bDVf8Qrg.js.download"></script>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>